<view class="about">

  <view class="about-wei">
    <view class="about-img"><image src="{{img}}"></image></view>
    <view class="about-title">{{title}}</view>
  </view>
  
  <view class="about-content">{{intro}}</view>

  <view class="about-tab">
    <view class="about-tab">{{contab}}</view>
    <view class="about-addr">地址：{{address}}</view>
    <view>电话{{mobile}}</view>
    <view>邮箱{{email}}</view>
  </view>

</view>